# bajaj

./: .gitignore  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  build.sh  pom.xml  run.sh
src/main/java/com/finserv/webhooktask/: WebhookTaskApplication.java
src/main/java/com/finserv/webhooktask/config/: HttpClientConfig.java
src/main/java/com/finserv/webhooktask/dto/: QueryRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/finserv/webhooktask/runner/: WebhookTaskRunner.java
src/main/java/com/finserv/webhooktask/service/: QueryGeneratorService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/finserv/webhooktask/: WebhookTaskApplicationTests.java
src/test/java/com/finserv/webhooktask/service/: QueryGeneratorServiceTest.java
